# gwenji

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_dictionary.json
app/src/main/java/com/dangerousthings/gwenji/: GwenjiApp.kt  MainActivity.kt
app/src/main/java/com/dangerousthings/gwenji/data/emoji/: EmojiRepository.kt
app/src/main/java/com/dangerousthings/gwenji/data/history/: GwenjiDatabase.kt  HistoryDao.kt  HistoryEntry.kt
app/src/main/java/com/dangerousthings/gwenji/data/preferences/: UserPreferences.kt
app/src/main/java/com/dangerousthings/gwenji/engine/: SentenceAssembler.kt
app/src/main/java/com/dangerousthings/gwenji/model/: Category.kt  EmojiDictionary.kt  EmojiEntry.kt  GrammarRole.kt
app/src/main/java/com/dangerousthings/gwenji/speech/: TtsManager.kt
app/src/main/java/com/dangerousthings/gwenji/ui/main/: EmojiPicker.kt  MainScreen.kt  MainViewModel.kt  SentenceStrip.kt
app/src/main/java/com/dangerousthings/gwenji/ui/menu/: HistoryScreen.kt  MenuDrawer.kt  MenuViewModel.kt  SettingsScreen.kt
app/src/main/java/com/dangerousthings/gwenji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dangerousthings/gwenji/data/emoji/: EmojiRepositoryTest.kt
app/src/test/java/com/dangerousthings/gwenji/engine/: SentenceAssemblerTest.kt
app/src/test/java/com/dangerousthings/gwenji/model/: EmojiEntryTest.kt
app/src/test/resources/: test_dictionary.json
docs/plans/: 2026-02-24-gwenji-design.md  2026-02-24-gwenji-implementation.md
gradle/: libs.versions.toml
